# exampleMaven

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/testmaven/: App.java
src/main/java/com/example/testmaven/business/: EntityBusiness.java
src/main/java/com/example/testmaven/dto/: BaseEntity.java  Entity.java  EntityImpl.java
src/main/java/com/example/testmaven/http/: Server.java
src/main/java/com/example/testmaven/utils/: Constants.java  GenericPropertyLoader.java
